FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements-like dependencies from script
RUN pip install --no-cache-dir aiohttp>=3.8.0 'infrahub-sdk[all]>=1.21.1,<2.0.0'

# Copy reconciler script
COPY scripts/device_group_reconciler.py /app/device_group_reconciler.py

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8050/health || exit 1

# Run reconciler
CMD ["python", "/app/device_group_reconciler.py"]
